<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá lăng Serepok</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.webp">
        <h1> Cách chế biến món "Cá lăng Serepok" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Nếu bạn muốn đổi vị cho bữa cơm gia đình đỡ nhàm chán thì món nướng chính là một ứng cử viên sáng giá. Gà nướng hiện đang là món ăn rất được yêu thích và
                 ưa chuộng từ bữa cơm gia đình đến cả các quán hè phố. Cùng vào bếp và thực hiện ngay món gà nướng Bản Đôn chuẩn vị Tây Nguyên thơm ngon hấp dẫn này ngay nhé!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá lăng:  </strong> 1 con.<br>
                <strong>2. Riềng:</strong> 1 củ.<br>
               <strong>3. Hành tím:  </strong>3 củ<br>
               <strong>4. Mẻ: </strong>2 muỗng.<br>
               <strong>5. Mắm tôm: </strong> 1 muỗng.<br>
               <strong>6. Nghệ xay: </strong>50g<br>
               <strong>7. Dầu ăn, màu điều, gia vị thông dụng. </strong><br>
              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Cá lăng nướng: </i><br><br>
                    <strong>Sơ chế cá</strong><br>
                    -Cá lăng mua về làm sạch ruột, bỏ vây, gân máu. Xát muối vào cá rồi rửa lại nước cho cá bớt nhớt rồi để ráo.<br>

-Tiếp theo bạn cắt cá thành miếng vừa ăn có độ dày khoảng bằng 1 lóng tay.<br>
<strong>Ướp cá</strong><br>
-Bạn bóc bỏ vỏ hành tím, tỏi rồi băm nhỏ. Riềng bạn cạo bỏ vỏ, băm nhỏ.<br>

-Bạn cho vào chén phần hành tím, tỏi, riềng băm nhỏ, thêm 1 muỗng canh dầu màu điều, 1 muỗng canh đường, 1 muỗng canh hạt nêm, 
1 muỗng cà phê bột ngọt, 1 muỗng canh nước mắm, 2 muỗng canh nước nghệ xay, 2 muỗng canh dầu ăn, 2 muỗng canh mẻ, 1 muỗng canh mắm tôm.<br>

-Bạn trộn đều hỗn hợp và ướp cá trong 20 phút để cá thấm gia vị.<br>
<strong>Nướng cá</strong><br>
-Để nhiệt độ trong lò ổn định, bạn làm nóng lò trước ở 180 độ C trong 15 phút.<br>

-Tiếp đó xếp cá lên khay nướng, cho cá vào nướng trong 15 phút ở 180 độ C. Khi đủ thời gian, 
bạn trở mặt cá và quét đều 1 lớp sốt ướp lên, tiếp tục nướng thêm 5 phút ở nhiệt độ 195 độ C đến khi cá chín vàng đều.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>