<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gà nướng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Gà nướng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Nếu bạn muốn đổi vị cho bữa cơm gia đình đỡ nhàm chán thì món nướng chính là một ứng cử viên sáng giá. Gà nướng hiện đang là món ăn rất được yêu thích và
                 ưa chuộng từ bữa cơm gia đình đến cả các quán hè phố. Cùng vào bếp và thực hiện ngay món gà nướng Bản Đôn chuẩn vị Tây Nguyên thơm ngon hấp dẫn này ngay nhé!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gà:  </strong> 1 con.<br>
                <strong>2. Mật ong:</strong> 100g.<br>
               <strong>3. Củ nén:  </strong>100g<br>
               <strong>4. Gừng: </strong>1 củ.<br>
               <strong>5. Hành tím: </strong> 3 củ.<br>
               <strong>6. Nghệ: </strong>50g<br>
               <strong>7. Chanh: </strong>1 trái.<br>
              
              <strong>8. Đường, tiêu.</strong>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gà nướng: </i><br><br>
                    <strong>Sơ chế gà</strong>
                    -Bạn nhờ người bán làm sạch gà sẵn để tiết kiệm thời gian.
                     Khi đem gà về chỉ cần nhổ bỏ lông măng (lông tơ, nhỏ, đen còn ghim trên da gà) còn sót lại rồi dùng chanh chà xát lên toàn bộ da gà, sau đó rửa lại với nước sạch.<br>
                    <strong> Làm hỗn hợp ướp</strong><br>
-Lần lượt đập nhuyễn từng nguyên liệu bao gồm gừng, nghệ tươi, ớt, củ nén, củ hành tím.<br>

-Cho 2.5 muỗng canh mật ong vào tô, sau đó thêm lần lượt các nguyên liệu được băm nhuyễn trên vào tô và trộn đều.<br>
<strong>Ướp gà</strong><br>
-Thoa đều hỗn hợp ướp lên mặt trong và mặt ngoài của gà. Dùng tay đeo bao tay để chà xát hỗn hợp lên gà để thịt gà thấm gia vị tốt hơn.<br>

-Sau đó, dùng xiên nướng xiên từ đuôi gà lên cổ gà sao cho chắc chắn để chuẩn bị cho công đoạn nướng tiếp theo.<br>
<strong>Nướng gà</strong><br>
-Nướng gà trên lửa than, cứ vài phút là xoay trở một lần để thịt gà chín đều. Trong quá trình nướng, bạn có thể ngưng 
vài phút, đặt gà ra khỏi khu vực nướng, quết thêm hỗn hợp ướp để duy trì độ ẩm lẫn độ bóng cho da gà.<br>

-Quan sát thấy thịt gà chuyển sang màu vàng bóng là thịt gà đã chín, bày gà ra dĩa hoặc mâm để thưởng thức.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>