<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="dn1.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO DAK NONG</h1>
            <h3>Thủ phủ cà phê</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="dn2.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT ĐẮK NÔNG</p1></div>
        <div class="doinet">
            <p >
                Đắk Nông là một tỉnh thuộc vùng Tây Nguyên, miền Trung, Việt Nam.Đắk Nông nằm trọn trên cao nguyên M’Nông,
                 với độ cao trung bình từ 600 mét đến 700 mét so với mặt nước biển, cao nhất là ở Tà Đùng với độ cao lên đến 1.982 mét.
                 Nhìn chung địa hình Đắk Nông chạy dài và thấp dần từ đông sang tây.
                <br><br>
                Nét đặc sắc của Đắk Nông có lẽ vẫn phần nào là rất nhiều của Đắk Lắk do một thời gian dài tỉnh này là một khu vực của Đắk Lắk.

                Vùng đất này có nền văn hóa cổ truyền khá đa dạng của nhiều dân tộc đậm nét truyền thống và bản sắc riêng. Nơi đây còn lưu giữ nhiều pho sử thi
                 truyền miệng rất độc đáo như sử thi Đam San dài hàng ngàn câu. Các luật tục cổ, kiến trúc nhà sàn, nhà rông và tượng nhà mồ còn chứa bao điều bí ẩn đầy hấp dẫn.
                <br><br>
                Đăk Nông là vùng đất sinh sống từ hàng ngàn đời của đồng bào các dân tộc tại chỗ, đồng thời cũng là vùng đất quần tụ của cư dân từ nhiều vùng miền về sinh cơ, lập nghiệp nên đời sống tâm linh, tôn giáo, tín ngưỡng cũng vô cùng phong phú.
                <br><br>
                Ngoài ra, đồng bào các dân tộc Đăk Nông còn có rất nhiều tín ngưỡng để tôn thờ, đặc biệt là đồng bào các dân tộc tại chỗ thờ cúng Yàng (Trời), thần Núi, thần Sông v.v. và rất nhiều lễ hội như: Lễ hội Đâm trâu (ăn trâu).
                 Lễ mừng nhà mới, Lễ mừng mùa, Lễ bỏ mả .v.v. phong phú và đặc sắc.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC ĐẮK NÔNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Đắk Nông, nơi hội tụ của hơn 40 dân tộc sinh sống, mỗi dân tộc đều có truyền thống văn hóa riêng. Bởi vậy, các món ăn ngon ở Đắk Nông tương đối
                 đa dạng và đậm đà bản sắc dân tộc. Với dân tộc M’nông, Mạ, Ê đê, các món ăn được chế biến khá đơn giản, chủ yếu là luộc, nướng hoặc nấu canh nhưng điều đáng chú ý là c
                 ác món đều có sự kết hợp giữa phong tục, giá trị văn hóa cộng đồng.<br><br> Ngoài ra, Đắk Nông còn có đồng bào các dân tộc phía Bắc vào lập nghiệp, 
                sinh sống và mang theo những món ăn đặc sản của dân tộc mình, tạo nên sự phong phú của ẩm thực trên vùng đất mới.
                <br> <br> 
                Chỉ cần một lần đặt chân đến mảnh đất Đắk Nông, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Phú Yên phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Đắk Nông bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>