<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Heo nướng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Heo nướng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Thịt heo rừng như là một món ăn đãi khách quen thuộc của mọi nhà mỗi khi dịp Tết đến xuân về. \
                Nhưng bạn đã biết được 2 cách làm thịt heo rừng nướng ngon đậm vị, khó cưỡng chưa? Hãy cùng chúng tôi tìm hiểu ngay bài viết này nhé!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt heo rừng:  </strong> 1 kg.<br>
                <strong>2. Rượu trắng:</strong> 10 ml.<br>
               <strong>3. Sữa đặc:  </strong>20 ml<br>
               <strong>4. Mật  ong: </strong>20 ml.<br>
               <strong>5. Mắm tôm: </strong> 1 muỗng.<br>
               <strong>6. Tỏi, sa tế, nước tương, tương ớt, dầu mè, dầu ăn, bột nêm, tỏi bột, muối hạt. </strong><br>
              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Heo nướng: </i><br><br>
                  
                    <strong>  Sơ chế nguyên liệu</strong><br>

                    -Thịt heo rừng còn sống bạn dùng dụng cụ khò lửa để thui lớp thịt ngoài, thui cho đến khi lớp thịt ngoài 
                    cháy xém đều thì bạn đem đi cạo, rửa thật sạch với nước muối hạt pha loãng và 5ml rượu trắng để khử mùi tanh.
                     Sau cùng, bạn đem đi cắt thành những lát thịt mỏng để khi ướp gia vị được thấm đều.<br>
                    
                    -Tiếp theo, bạn lấy dao băm thật nhuyễn 5 tép tỏi để làm nước sốt ướp thịt.<br>
                    <strong>Ướp thịt</strong><br>

                    -Cho phần tỏi đã băm nhuyễn, 10g sa tế, 20ml nước tương đậu nành, 5ml rượu trắng, 20ml sữa đặc, 10ml tương ớt, 
                    5ml dầu mè, 10ml dầu ăn, 10g bột nêm, 10g tỏi bột vào cùng 1 cái tô rồi trộn đều lên.<br>
                    
                    -Cho phần nước sốt vừa khuấy đều đổ trực tiếp vào thau thịt heo rừng và đeo bao tay bóp trộn đều để thịt được thấm toàn bộ nước sốt. 
                    Cho thêm khoảng 20ml mật ong vào thau thịt để tăng thêm vị ngọt cho thịt. Tiếp tục trộn đều và sau đó ướp trong khoảng 1 tiếng.<br>
                  <strong>  Nướng thịt</strong><br>

                    -Bạn chuẩn bị bếp than hoặc lò nướng, rồi xếp đều thịt lên cái vỉ nướng đặt trên bếp than và bắt đầu nướng thôi!<br>
                    
                    -Tùy vào độ dày của từng miếng thịt mà thời gian nướng sẽ khác nhau, nên bạn nhớ quan sát kỹ để trở miếng thịt kịp
                     thời không để thịt bị cháy quá nha. Khi 2 mặt của thịt vàng đều thì thịt đã chín rồi nha. Gắp ra và cùng thưởng thức thôi!<br>
                     
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>